# CatFactory.SqlServer

./: CatFactory.SqlServer.sln  README.md  build.bat
CatFactory.SqlServer/: CatFactory.SqlServer.csproj  DatabaseExtensions.cs  DatabaseImportSettings.cs  DatabaseImportSettingsExtensions.cs  DatabaseTypeMapList.cs  DbConnectionExtensions.cs  DbObjectExtensions.cs  DynamicQueryResult.cs  EntityHelper.cs  EntityResult.cs  ExtendPropertyExtensions.cs  ExtendedProperty.cs  ExtendedPropertyExtensions.cs  ExtendedPropertyModel.cs  ExtendedPropertyRepository.cs  IExtendPropertyRepository.cs  IExtendedPropertyRepository.cs  ISqlServerDatabase.cs  QueryResult.cs  SqlCodeBuilder.cs  SqlServerDatabase.cs  SqlServerDatabaseExtensions.cs  SqlServerDatabaseFactory.cs  SqlServerDatabaseFactoryExtensions.cs  SqlServerDatabaseFactoryHelper.cs  SqlServerDatabaseFactoryImport.cs  SqlServerDatabaseNamingConvention.cs  SqlServerDatabaseTypeMaps.cs  SqlServerToken.cs  SqlStoredProcedureCodeBuilder.cs
CatFactory.SqlServer.Tests/: CatFactory.SqlServer.Tests.csproj  DatabaseObjectModelTests.cs  DatabaseTypeMapsTests.cs  Databases.cs  DocumentObjectModelTests.cs  DocumentationTests.cs  EntityTests.cs  ExportTest.cs  ImportTests.cs  MockingTests.cs  QueryBuilderTests.cs  QueryDefinitionTests.cs  ScaffoldingStoredProceduresTests.cs  SerializationTests.cs  SqlServerDatabaseNamingConventionTests.cs  StoredProcedureGenerationTests.cs  StoredProcedureScaffoldingTests.cs
CatFactory.SqlServer.Tests/Helpers/: XmlSerializerHelper.cs
CatFactory.SqlServer.Tests/Models/: Databases.cs  Mock.cs  Person.cs  PersonMocks.cs  Student.cs
CatFactory.SqlServer.Tests/Settings/: ConnectionStrings.cs
CatFactory.SqlServer/CatFactory.SqlServer/: CatFactory.SqlServer.csproj  DatabaseImportSettings.cs  EntityHelper.cs  EntityResult.cs  ExtendPropertyExtensions.cs  ExtendPropertyRepository.cs  SqlCodeBuilder.cs  SqlServerDatabaseFactory.cs  SqlServerDatabaseFactoryHelper.cs  SqlServerDatabaseFactoryImport.cs  SqlStoredProcedureCodeBuilder.cs
CatFactory.SqlServer/CatFactory.SqlServer.Tests/: CatFactory.SqlServer.Tests.csproj  Databases.cs  DocumentationTests.cs  EntityTests.cs  ImportTests.cs  LoggerMocker.cs  SerializationTests.cs  StoredProcedureGenerationTests.cs
CatFactory.SqlServer/CodeFactory/: SqlCodeBuilder.cs  SqlServerDatabaseScriptCodeBuilder.cs  SqlStoredProcedureCodeBuilder.cs
CatFactory.SqlServer/DatabaseObjectModel/: ConstraintDetail.cs  DmExecDescribeFirstResultSetForObject.cs  ExtendedProperty.cs  FnListExtendedPropertyResult.cs  RowGuidCol.cs  SpHelpResult.cs  SysColumn.cs  SysSchema.cs  SysSequence.cs  SysTable.cs  SysType.cs  SysView.cs  TableReference.cs
CatFactory.SqlServer/DatabaseObjectModel/Queries/: DmExecDescribeFirstResultSetForObjectHelper.cs  FnListExtendedPropertyHelper.cs  SpAddExtendedPropertyHelper.cs  SpDropExtendedProperty.cs  SpHelpHelper.cs  SpUpdateExtendedPropertyHelper.cs  SqlConnectionExtensions.cs  SysQueriesHelper.cs
CatFactory.SqlServer/DocumentObjectModel/: ConstraintDetail.cs  DmExecDescribeFirstResultSetForObject.cs  ExtendedProperty.cs  RowGuidCol.cs  SpHelpResult.cs  SysColumn.cs  SysSchema.cs  SysSequence.cs  SysTable.cs  SysType.cs  SysView.cs  TableReference.cs
CatFactory.SqlServer/DocumentObjectModel/Queries/: DmExecDescribeFirstResultSetForObjectHelper.cs  DmExecDescribeFirstResultSetForObjects.cs  Schemas.cs  Sequences.cs  SpHelpHelper.cs  SysQueries.cs  Types.cs
CatFactory.SqlServer/Features/: ComparisonOperator.cs  DbConnectionExtensions.cs  ExtendedPropertyHelper.cs  ExtendedPropertyRepository.cs  IEnumerableExtensions.cs  IExtendedPropertyRepository.cs  LogicOperator.cs  QueryCondition.cs  QueryDefinition.cs  QueryDefinitionExtensions.cs  SqlConnectionExtensions.cs  SqlServerDatabaseFactoryExtensions.cs
CatFactory.SqlServer/Mocking/: EntityMocker.Generic.cs  EntityMocker.cs  EntityMockerExtensions.cs  EntitySetting.cs
CatFactory.SqlServer/ObjectRelationalMapping/: DatabaseTypeMapExtensions.cs  DefaultTypeMap.cs  EntityHelper.cs  EntityHelperConstraintExtensions.cs  EntityHelperDateTimeExtensions.cs  EntityHelperDecimalExtensions.cs  EntityHelperExtendedPropertyExtensions.cs  EntityHelperIdentityExtensions.cs  EntityHelperIntegerExtensions.cs  EntityHelperMiscExtensions.cs  EntityHelperStringExtensions.cs  EntityResult.cs
Legacy/src/CatFactory.SqlServer/: CatFactory.SqlServer.xproj  DatabaseImportSettings.cs  ExtendProperty.cs  ExtendPropertyExtensions.cs  ExtendPropertyRepository.cs
Legacy/test/CatFactory.SqlServer.Tests/: DocumentationTests.cs  ExportTest.cs  ImportTests.cs  project.json
src/CatFactory.SqlServer/: DatabaseExtensions.cs  DatabaseImportSettings.cs  DatabaseTypeMapList.cs  DbObjectExtensions.cs  ExtendProperty.cs  ExtendPropertyExtensions.cs  ExtendPropertyRepository.cs  Extensions.cs  IExtendPropertyRepository.cs  SqlCodeBuilder.cs  SqlServerDatabaseFactory.Init.cs  SqlServerDatabaseFactory.Static.cs  SqlServerDatabaseFactory.cs  SqlStoredProcedureCodeBuilder.cs  project.json
src/CatFactory.SqlServer/Properties/: AssemblyInfo.cs
test/CatFactory.SqlServer.Tests/: CatFactory.SqlServer.Tests.xproj  DocumentationTests.cs  ExportTest.cs  ImportTests.cs  LoggerMocker.cs  Mocks.cs  SerializationTests.cs  StoreDatabase.cs  StoreMockDatabase.cs  StoredProcedureGenerationTests.cs  StoredProcedureTests.cs  XmlSerializerHelper.cs  project.json
