<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-sun-build08</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory package for SQL Server</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.SqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL Server</PackageTags>
    <PackageReleaseNotes>1.0.0-beta-sun-build08 Version: Code fir for import extended properties, addition of connection string in database import settings</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.SqlServer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build04" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
