<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-sun-build07</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory package for SQL Server</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.SqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL Server</PackageTags>
    <PackageReleaseNotes>1.0.0-beta-sun-build07 Version: Code fix on import action for extended properties, remove of MsDescription as property and replace with ExtendedProperty, Set value for default schema and addition of table references for import action</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.SqlServer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build04" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
