<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0-beta-sun-build62</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory package for SQL Server</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.SqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL Server Scaffolding Stored Procedures</PackageTags>
    <PackageReleaseNotes>1.0.0-beta-sun-build62 Version:

 Upgrade .NET Core version to 3.1

Usage:

 var database = await SqlServerDatabaseFactory.ImportAsync("Your connection string!");

Wiki: https://github.com/hherzl/CatFactory.SqlServer/wiki
</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/hherzl/CatFactory.SqlServer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hherzl/CatFactory.SqlServer/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp2.0\CatFactory.SqlServer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build31" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
