<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0-beta-aurora-build01</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory package for SQL Server</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.SqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL Server Scaffolding Stored Procedures</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta-aurora-build01 Version: Core package update

      Usage:

      var database = await SqlServerDatabaseFactory.ImportAsync("Your connection string!");

      Wiki: https://github.com/hherzl/CatFactory.SqlServer/wiki
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.SqlServer</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net8.0\CatFactory.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-aurora-build01" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
