<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-beta-sun-build68</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory package for SQL Server</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.SqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL Server Scaffolding Stored Procedures</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta-sun-build68 Version:

      Upgrade for .NET 6
      Fix issue 20: https://github.com/hherzl/CatFactory.SqlServer/issues/20
      Fix issue 21: https://github.com/hherzl/CatFactory.SqlServer/issues/21
      Fix issue 22: https://github.com/hherzl/CatFactory.SqlServer/issues/22
      Fix issue 23: https://github.com/hherzl/CatFactory.SqlServer/issues/23
      Fix issue 24: https://github.com/hherzl/CatFactory.SqlServer/issues/24

      Usage:

      var database = await SqlServerDatabaseFactory.ImportAsync("Your connection string!");

      Wiki: https://github.com/hherzl/CatFactory.SqlServer/wiki
    </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/hherzl/CatFactory.SqlServer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hherzl/CatFactory.SqlServer/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\net6.0\CatFactory.SqlServer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build32" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

</Project>
